═══════════════════════════════════════════════════════════════
         🚀 如何上传到 GitHub - 超简单指南
═══════════════════════════════════════════════════════════════

方式一：一键上传（最简单）✨
─────────────────────────────────────────────────────

1. 在文件管理器中找到这个文件：
   📁 C:\Users\34023\Desktop\开发\imagine-engine\上传到GitHub.bat

2. 双击运行它

3. 等待完成（会显示进度）

4. 如果提示输入用户名和密码：
   - 用户名：你的 GitHub 用户名
   - 密码：你的 GitHub Token（见下方获取方法）

5. 完成！访问查看：
   🔗 https://github.com/sxxxxxxxxxxxxxxxxxxxxx/imagine-engine


方式二：手动输入命令
─────────────────────────────────────────────────────

1. 打开 PowerShell 或命令提示符（CMD）

2. 复制粘贴以下命令：

   cd C:\Users\34023\Desktop\开发\imagine-engine
   git add -A
   git commit -m "Deploy ready"
   git push origin master

3. 按回车执行


如何获取 GitHub Token（个人访问令牌）
─────────────────────────────────────────────────────

⚠️ 如果推送时提示"Authentication failed"，你需要使用 Token 而不是密码

步骤：
1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 设置：
   - Note: imagine-engine
   - Expiration: 选择有效期
   - ✓ 勾选 repo（所有选项）
4. 点击底部 "Generate token"
5. 复制生成的 token（只显示一次！）
6. 在 Git 推送时用这个 token 作为密码


验证上传成功
─────────────────────────────────────────────────────

访问你的 GitHub 仓库：
🔗 https://github.com/sxxxxxxxxxxxxxxxxxxxxx/imagine-engine

你应该看到：
✓ 新增文件：Dockerfile, vercel.json, QUICK_DEPLOY.md 等
✓ 更新的 README.md
✓ 删除了所有开发文档


常见问题
─────────────────────────────────────────────────────

Q: 提示 "Please tell me who you are"？
A: 配置 Git 用户信息：
   git config --global user.email "你的邮箱"
   git config --global user.name "你的名字"

Q: 推送失败？
A: 可能是网络问题或需要登录，检查：
   - 网络连接是否正常
   - 是否使用了 Token 而不是密码
   - Token 是否有 repo 权限

Q: 如何查看上传进度？
A: 使用批处理文件会显示详细进度

═══════════════════════════════════════════════════════════════
         需要帮助？把错误信息发给我！
═══════════════════════════════════════════════════════════════
